ReactNativeWebViewBootpay_kotlinVersion=1.6.0
ReactNativeWebViewBootpay_webkitVersion=1.4.0
ReactNativeWebViewBootpay_compileSdkVersion=31
ReactNativeWebViewBootpay_targetSdkVersion=31
ReactNativeWebViewBootpay_minSdkVersion=21
